.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.divWynik {
    grid-area: 1 / 1 / 2 / 5;
    text-align: right;
    font-size: 40px;
    font-weight: bold;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
}
.div3 {
    grid-area: 2 / 2 / 3 / 3;
}
.div4 {
    grid-area: 2 / 3 / 3 / 4;
}
.div5 {
    grid-area: 3 / 1 / 4 / 2;
}
.div6 {
    grid-area: 3 / 2 / 4 / 3;
}
.div7 {
    grid-area: 3 / 3 / 4 / 4;
}
.div8 {
    grid-area: 4 / 1 / 5 / 2;
}
.div9 {
    grid-area: 4 / 2 / 5 / 3;
}
.div10 {
    grid-area: 4 / 3 / 5 / 4;
}
.div11 {
    grid-area: 5 / 1 / 6 / 2;
}
.div12 {
    grid-area: 5 / 2 / 6 / 3;
}
.div13 {
    grid-area: 5 / 3 / 6 / 4;
}
.div14 {
    grid-area: 2 / 4 / 3 / 5;
}
.div15 {
    grid-area: 3 / 4 / 4 / 5;
}
.div16 {
    grid-area: 4 / 4 / 5 / 5;
}
.div17 {
    grid-area: 5 / 4 / 6 / 5;
}

.btnClass {
    border: 2px;
    border-radius: 5px;
    border-style: solid;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
